<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home"><img src="images/logo.png" width="60" height="60" ></a>
  <h1>
    <a href="#news">Explained</a>
    <a href="#news">World</a>
    <a href="#news">Politics</a>
    <a href="#news">Culture</a>
  </h1>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">About US</a>
      <a href="#">Contact</a>
      <a href="#">Donate</a>
    </div>
  </div> 
</div>

<h1>Beyond Reporting</h1>
<p><br><br><br><br><br></p>
<h2>U.S. Presidential Elections Explained (3-minute read)</h2>
<img src="images/Explnd.jpg" width="680" height="420"><br><br><br><br>
<h2>Iran's Nuclear Saga: What Will Biden Administration Mean for Iran?</h2>
<img src="images/IMG_3830.JPG" width="680" height="420"><br><br><br><br>
<h2>Inequality: Never To Be Eradicated?</h2>
<img src="images/IMG_3831.PNG" width="680" height="420">

</body>
</html>